OPENAI_API_KEY=$(op read "op://RubyLLM/OpenAI/credential")
ANTHROPIC_API_KEY=$(op read "op://RubyLLM/Anthropic/credential")
GEMINI_API_KEY=$(op read "op://RubyLLM/Gemini/credential")
DEEPSEEK_API_KEY=$(op read "op://RubyLLM/DeepSeek/credential")

AWS_ACCESS_KEY_ID=$(op read "op://RubyLLM/AWS/key id")
AWS_SECRET_ACCESS_KEY=$(op read "op://RubyLLM/AWS/access key")
AWS_REGION=$(op read "op://RubyLLM/AWS/region")

PERPLEXITY_API_KEY=$(op read "op://RubyLLM/Perplexity/credential")

MISTRAL_API_KEY=$(op read "op://RubyLLM/Mistral/credential")

OPENROUTER_API_KEY=$(op read "op://RubyLLM/OpenRouter/credential")

XAI_API_KEY=$(op read "op://RubyLLM/xAI/credential")

OLLAMA_API_BASE=http://localhost:11434/v1
GPUSTACK_API_BASE=http://localhost:11444/v1
GPUSTACK_API_KEY=$(op read "op://RubyLLM/GPUStack/credential")

GOOGLE_CLOUD_PROJECT=$(op read "op://RubyLLM/Google Cloud/project")
GOOGLE_CLOUD_LOCATION=global

# CODECOV_TOKEN=$(op read "op://RubyLLM/Codecov/credential")
RUBYLLM_DEBUG=true
RUBYLLM_STREAM_DEBUG=true
